MONGODB_URI = "mongodb+srv://greatroxx:greatroxx123@cluster0.s1eup.mongodb.net"

JWT_SECRET ="secret#123"

CLIPDROP_API = "4eea95f9be53b8f00eda4a6317294930abb5b4725748e0b99e3847c979db20ae8f5fa44d99c50e5defe730ea72047885"

RAZORPAY_KEY_ID = 'rzp_test_JDuAlrstTaayj1'

RAZORPAY_KEY_SECRET = 'iQaLhOvq6APtqtKTIVebJ5g0'

CURRENCY ='INR'